{
  "name": "auction-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --build",
    "start": "node keeper/dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "core",
    "keeper"
  ],
  "devDependencies": {
    "typescript": "^4.8.4",
    "@types/jest": "^29.1.2",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3"
  }
}
