{
  "name": "@auction-keeper/contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy-auctions": "npx hardhat run --network localhost scripts/deploy-auctions.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stablecoinhq/auction-keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stablecoinhq/auction-keeper/issues"
  },
  "homepage": "https://github.com/stablecoinhq/auction-keeper#readme",
  "dependencies": {
    "@auction-keeper/core": "^0.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0"
  },
  "devDependencies": {
  }
}
